[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/cray/ScalaParseDate/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 289007d8, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.7.0_55/jre/lib/resources.jar:/usr/java/jdk1.7.0_55/jre/lib/rt.jar:/usr/java/jdk1.7.0_55/jre/lib/sunrsasign.jar:/usr/java/jdk1.7.0_55/jre/lib/jsse.jar:/usr/java/jdk1.7.0_55/jre/lib/jce.jar:/usr/java/jdk1.7.0_55/jre/lib/charsets.jar:/usr/java/jdk1.7.0_55/jre/lib/jfr.jar:/usr/java/jdk1.7.0_55/jre/classes:/home/cray/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/cray/ScalaParseDate/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:13: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:14: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.SparkContext._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:15: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.rdd.{RDD => SparkRDD}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:55: not found: type SparkRDD[0m
[0m[[31merror[0m] [0m  def ReadAllFromFile(sc:SparkContext, filename:String) : SparkRDD[String] =  {[0m
[0m[[31merror[0m] [0m                                                          ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:55: not found: type SparkContext[0m
[0m[[31merror[0m] [0m  def ReadAllFromFile(sc:SparkContext, filename:String) : SparkRDD[String] =  {[0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:67: not found: type SparkRDD[0m
[0m[[31merror[0m] [0m  def DoConversions(listLines:SparkRDD[String]) : SparkRDD[String] = {   [0m
[0m[[31merror[0m] [0m                                                  ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:67: not found: type SparkRDD[0m
[0m[[31merror[0m] [0m  def DoConversions(listLines:SparkRDD[String]) : SparkRDD[String] = {   [0m
[0m[[31merror[0m] [0m                              ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:85: not found: type SparkRDD[0m
[0m[[31merror[0m] [0m  def WriteAlltoFile(listLines:SparkRDD[String], stringPath:String)  {[0m
[0m[[31merror[0m] [0m                               ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:148: not found: type SparkContext[0m
[0m[[31merror[0m] [0m  def setSparkEnv(master:String) : SparkContext = {[0m
[0m[[31merror[0m] [0m                                   ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:150: not found: type SparkConf[0m
[0m[[31merror[0m] [0m    val conf = new SparkConf()[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/cray/ScalaParseDate/src/main/scala/ScalaParseDate.scala:173: not found: type SparkContext[0m
[0m[[31merror[0m] [0m    val sc = new SparkContext(conf)[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m11 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
