[0m[[0minfo[0m] [0mRunning ScalaParseDate -m zk://hadoop-002:2181,hadoop-003:2181,hadoop-004:2181/mesos -a cf hdfs://hadoop-001:9000/user/cray/als/test.data hdfs://hadoop-001:9000/user/cray/als/output[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/cray/Documents/workspace-scala/ScalaParseDate/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.spark/spark-core_2.10/jars/spark-core_2.10-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/xmlenc/xmlenc/jars/xmlenc-0.52.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.commons/commons-math/jars/commons-math-2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-configuration/commons-configuration/jars/commons-configuration-1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-digester/commons-digester/jars/commons-digester-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-beanutils/commons-beanutils/jars/commons-beanutils-1.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-beanutils/commons-beanutils-core/jars/commons-beanutils-core-1.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-el/commons-el/jars/commons-el-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.curator/curator-recipes/bundles/curator-recipes-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.curator/curator-framework/bundles/curator-framework-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.curator/curator-client/bundles/curator-client-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.zookeeper/zookeeper/jars/zookeeper-3.4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.google.guava/guava/bundles/guava-14.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-plus/jars/jetty-plus-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty.orbit/javax.transaction/orbits/javax.transaction-1.1.1.v201105210645.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-webapp/jars/jetty-webapp-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-xml/jars/jetty-xml-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-util/jars/jetty-util-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-servlet/jars/jetty-servlet-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-security/jars/jetty-security-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-server/jars/jetty-server-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty.orbit/javax.servlet/orbits/javax.servlet-3.0.0.v201112011016.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-continuation/jars/jetty-continuation-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-http/jars/jetty-http-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-io/jars/jetty-io-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty/jetty-jndi/jars/jetty-jndi-8.1.14.v20131031.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty.orbit/javax.mail.glassfish/orbits/javax.mail.glassfish-1.4.1.v201005082020.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.eclipse.jetty.orbit/javax.activation/orbits/javax.activation-1.1.0.v201105071233.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.ning/compress-lzf/bundles/compress-lzf-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.twitter/chill_2.10/jars/chill_2.10-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.twitter/chill-java/jars/chill-java-0.3.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.esotericsoftware.kryo/kryo/bundles/kryo-2.21.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.esotericsoftware.reflectasm/reflectasm/jars/reflectasm-1.07-shaded.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.esotericsoftware.minlog/minlog/jars/minlog-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.spark-project.akka/akka-remote_2.10/bundles/akka-remote_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.spark-project.akka/akka-actor_2.10/jars/akka-actor_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.typesafe/config/bundles/config-1.0.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/io.netty/netty/bundles/netty-3.6.6.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.spark-project.protobuf/protobuf-java/jars/protobuf-java-2.4.1-shaded.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.uncommons.maths/uncommons-maths/jars/uncommons-maths-1.2.2a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.spark-project.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.2.3-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.json4s/json4s-jackson_2.10/jars/json4s-jackson_2.10-3.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/colt/colt/jars/colt-1.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/concurrent/concurrent/jars/concurrent-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.mesos/mesos/jars/mesos-0.18.1-shaded-protobuf.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/io.netty/netty-all/jars/netty-all-4.0.17.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.clearspring.analytics/stream/jars/stream-2.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.codahale.metrics/metrics-core/bundles/metrics-core-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.codahale.metrics/metrics-jvm/bundles/metrics-jvm-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.codahale.metrics/metrics-json/bundles/metrics-json-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.codahale.metrics/metrics-graphite/bundles/metrics-graphite-3.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.tachyonproject/tachyon/jars/tachyon-0.4.1-thrift.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.ant/ant/jars/ant-1.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.9.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.spark-project/pyrolite/jars/pyrolite-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/net.sf.py4j/py4j/jars/py4j-0.8.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/net.java.dev.jets3t/jets3t/jars/jets3t-0.7.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-common/jars/hadoop-common-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-annotations/jars/hadoop-annotations-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-cli/commons-cli/jars/commons-cli-1.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-net/commons-net/jars/commons-net-3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/junit/junit/jars/junit-4.8.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.mockito/mockito-all/jars/mockito-all-1.8.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.google.protobuf/protobuf-java/jars/protobuf-java-2.4.0a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-auth/jars/hadoop-auth-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.42.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-hdfs/jars/hadoop-hdfs-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.sun.jersey/jersey-core/bundles/jersey-core-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.sun.jersey/jersey-server/bundles/jersey-server-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/asm/asm/jars/asm-3.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-app/jars/hadoop-mapreduce-client-app-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-common/jars/hadoop-mapreduce-client-common-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-yarn-common/jars/hadoop-yarn-common-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-yarn-api/jars/hadoop-yarn-api-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.jboss.netty/netty/bundles/netty-3.2.4.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.google.inject/guice/jars/guice-3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.sonatype.sisu.inject/cglib/jars/cglib-2.2.1-v20090111.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.sun.jersey.jersey-test-framework/jersey-test-framework-grizzly2/jars/jersey-test-framework-grizzly2-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.sun.jersey/jersey-json/bundles/jersey-json-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/stax/stax-api/jars/stax-api-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.sun.xml.bind/jaxb-impl/jars/jaxb-impl-2.2.3-1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.codehaus.jackson/jackson-jaxrs/jars/jackson-jaxrs-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.codehaus.jackson/jackson-xc/jars/jackson-xc-1.8.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/com.sun.jersey.contribs/jersey-guice/jars/jersey-guice-1.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-yarn-client/jars/hadoop-yarn-client-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-core/jars/hadoop-mapreduce-client-core-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-yarn-server-common/jars/hadoop-yarn-server-common-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-shuffle/jars/hadoop-mapreduce-client-shuffle-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/cray/.ivy2/cache/org.apache.hadoop/hadoop-mapreduce-client-jobclient/jars/hadoop-mapreduce-client-jobclient-2.0.0-cdh4.2.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[31merror[0m] [0m(run-main-0) org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: hdfs://hadoop-001:9000/user/cray/app_dect/imei_all.txt[0m
org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: hdfs://hadoop-001:9000/user/cray/app_dect/imei_all.txt
	at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:231)
	at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:251)
	at org.apache.spark.rdd.HadoopRDD.getPartitions(HadoopRDD.scala:175)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:204)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:202)
	at scala.Option.getOrElse(Option.scala:120)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:202)
	at org.apache.spark.rdd.MappedRDD.getPartitions(MappedRDD.scala:28)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:204)
	at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:202)
	at scala.Option.getOrElse(Option.scala:120)
	at org.apache.spark.rdd.RDD.partitions(RDD.scala:202)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:1097)
	at org.apache.spark.rdd.RDD.count(RDD.scala:861)
	at ScalaParseDate$.ReadAllFromFile(ScalaParseDate.scala:60)
	at ScalaParseDate$.main(ScalaParseDate.scala:182)
	at ScalaParseDate.main(ScalaParseDate.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at sbt.Run.invokeMain(Run.scala:72)
	at sbt.Run.run0(Run.scala:65)
	at sbt.Run.sbt$Run$$execute$1(Run.scala:54)
	at sbt.Run$$anonfun$run$1.apply$mcV$sp(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Run$$anonfun$run$1.apply(Run.scala:58)
	at sbt.Logger$$anon$4.apply(Logger.scala:90)
	at sbt.TrapExit$App.run(TrapExit.scala:244)
	at java.lang.Thread.run(Thread.java:744)
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1801768650-94[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1801768650-94[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1660875280-86[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1660875280-86[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1801768650-92[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1801768650-92[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp13972032-102 Selector1[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp13972032-102 Selector1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1801768650-96[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1801768650-96[0m
[0m[[0mdebug[0m] [0mInterrupting thread IPC Client (2025671608) connection to hadoop-001/192.168.101.11:9000 from cray[0m
[0m[[0mdebug[0m] [0m	Interrupted IPC Client (2025671608) connection to hadoop-001/192.168.101.11:9000 from cray[0m
[0m[[0mdebug[0m] [0mInterrupting thread Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Connection manager future execution context-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1660875280-83[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1660875280-83[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp13972032-108[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp13972032-108[0m
[0m[[0mdebug[0m] [0mInterrupting thread IPC Parameter Sending Thread #0[0m
[0m[[0mdebug[0m] [0m	Interrupted IPC Parameter Sending Thread #0[0m
[0m[[0mdebug[0m] [0mInterrupting thread SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SHUFFLE_BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O boss #3[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O boss #3[0m
[0m[[0mdebug[0m] [0mInterrupting thread BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BLOCK_MANAGER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1801768650-91[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1801768650-91[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp13972032-107[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp13972032-107[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp13972032-104 Acceptor1 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp13972032-104 Acceptor1 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-37[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-37[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp13972032-106[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp13972032-106[0m
[0m[[0mdebug[0m] [0mInterrupting thread HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted HTTP_BROADCAST cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #1[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #1[0m
[0m[[0mdebug[0m] [0mInterrupting thread Timer-0[0m
[0m[[0mdebug[0m] [0m	Interrupted Timer-0[0m
[0m[[0mdebug[0m] [0mInterrupting thread ShutdownMonitor[0m
[0m[[0mdebug[0m] [0m	Interrupted ShutdownMonitor[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/3w/xnnpp7xx67x_n4lm8ccqfxhc0000gq/T/spark-720b32f5-6299-4843-98c9-a68f45d1b914[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/3w/xnnpp7xx67x_n4lm8ccqfxhc0000gq/T/spark-720b32f5-6299-4843-98c9-a68f45d1b914[0m
[0m[[0mdebug[0m] [0mInterrupting thread ShutdownMonitor[0m
[0m[[0mdebug[0m] [0m	Interrupted ShutdownMonitor[0m
[0m[[0mdebug[0m] [0mInterrupting thread Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0m	Interrupted Spark Context Cleaner[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1660875280-85[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1660875280-85[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #2[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #2[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1660875280-79 Acceptor0 SocketConnector@0.0.0.0:52100[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1660875280-79 Acceptor0 SocketConnector@0.0.0.0:52100[0m
[0m[[0mdebug[0m] [0mInterrupting thread connection-manager-thread[0m
[0m[[0mdebug[0m] [0m	Interrupted connection-manager-thread[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #5[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #5[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1660875280-82[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1660875280-82[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp13972032-103 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp13972032-103 Acceptor0 SelectChannelConnector@0.0.0.0:4040[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark local dirs[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark local dirs[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp13972032-105[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp13972032-105[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/3w/xnnpp7xx67x_n4lm8ccqfxhc0000gq/T/spark-0e1815a3-8e82-468c-862f-bb0fe9136988[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/3w/xnnpp7xx67x_n4lm8ccqfxhc0000gq/T/spark-0e1815a3-8e82-468c-862f-bb0fe9136988[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-8[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1801768650-95[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1801768650-95[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-scheduler-1[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-scheduler-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O server boss #6[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O server boss #6[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1801768650-97[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1801768650-97[0m
[0m[[0mdebug[0m] [0mInterrupting thread New I/O worker #4[0m
[0m[[0mdebug[0m] [0m	Interrupted New I/O worker #4[0m
[0m[[0mdebug[0m] [0mInterrupting thread SparkListenerBus[0m
[0m[[0mdebug[0m] [0m	Interrupted SparkListenerBus[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp13972032-101 Selector0[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp13972032-101 Selector0[0m
[0m[[0mdebug[0m] [0mInterrupting thread BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted BROADCAST_VARS cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1660875280-80[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1660875280-80[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1660875280-84[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1660875280-84[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1660875280-81[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1660875280-81[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1801768650-90 Acceptor0 SocketConnector@0.0.0.0:52101[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1801768650-90 Acceptor0 SocketConnector@0.0.0.0:52101[0m
[0m[[0mdebug[0m] [0mInterrupting thread delete Spark temp dir /var/folders/3w/xnnpp7xx67x_n4lm8ccqfxhc0000gq/T/spark-f8e63af8-5022-4038-9f65-c531a529763b[0m
[0m[[0mdebug[0m] [0m	Interrupted delete Spark temp dir /var/folders/3w/xnnpp7xx67x_n4lm8ccqfxhc0000gq/T/spark-f8e63af8-5022-4038-9f65-c531a529763b[0m
[0m[[0mdebug[0m] [0mInterrupting thread MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted MAP_OUTPUT_TRACKER cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0m	Interrupted SPARK_CONTEXT cleanup timer[0m
[0m[[0mdebug[0m] [0mInterrupting thread qtp1801768650-93[0m
[0m[[0mdebug[0m] [0m	Interrupted qtp1801768650-93[0m
[0m[[0mdebug[0m] [0mInterrupting thread spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0m	Interrupted spark-akka.actor.default-dispatcher-3[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at sbt.BuildCommon$$anonfun$toError$1.apply(Defaults.scala:1653)
	at scala.Option.foreach(Option.scala:236)
	at sbt.BuildCommon$class.toError(Defaults.scala:1653)
	at sbt.Defaults$.toError(Defaults.scala:35)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:656)
	at sbt.Defaults$$anonfun$runTask$1$$anonfun$apply$36$$anonfun$apply$37.apply(Defaults.scala:654)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:42)
	at sbt.std.Transform$$anon$4.work(System.scala:64)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:237)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:244)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:237)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:160)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:30)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:744)
[0m[[31merror[0m] [0m(compile:[31mrun[0m) Nonzero exit code: 1[0m
